# dropquotes

./: .gitignore  DropQuotesSolver.safariextz  LICENSE  README.md  build.gradle  settings.gradle
DropQuotesSolver.safariextension/: Info.plist  Settings.plist  endscript.js  global.html
aws/: build.gradle
aws/src/main/java/com/dixonnet/dropquotes/aws/: LambdaHandlers.java
cli/: build.gradle
cli/src/main/java/com/dixonnet/dropquotes/: Main.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/dixonnet/dropquotes/: DropQuotesSolver.java  EntropyScorer.java
lib/src/main/java/kylm/main/: CountNgrams.java
lib/src/main/java/kylm/model/: ClassMap.java  LanguageModel.java
lib/src/main/java/kylm/reader/: ClassMapReader.java  TextArraySentenceReader.java  TextFileClassMapReader.java  TextStreamClassMapReader.java
lib/src/main/java/kylm/writer/: TextStreamClassMapWriter.java
lib/src/main/resources/: wlist_giga_20k_nvp  wlist_giga_64k_nvp
src/main/java/com/dixonnet/dropquotes/: Dictionary.java  DropQuotesSolver.java  EntropyScorer.java
src/main/java/kylm/main/: ConvertNgram.java  CrossEntropy.java  RandomSentences.java  SentenceProb.java
src/main/java/kylm/model/ngram/: NgramLM.java
src/main/java/kylm/reader/: TextFileSentenceReader.java  TextStreamSentenceReader.java
src/main/resources/: test.html  words.txt
src/test/java/com/dixonnet/dropquotes/: DictionaryTest.java  EntropyScorerTest.java
web/: build.gradle
web/src/main/java/com/dixonnet/dropquotes/: Servlet.java
web/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
