apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.dixonnet.dropquotes.DropQuotesSolver"

sourceCompatibility = 7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9-beta-1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}